\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Extracting Key Demographics Using Computer Vision}

% The sequence of authors in a paper has meaning. The first to be listed is known as the First Author, who is usually the student and/or the person doing the bulk of the work. The next in line, provided that there are two persons, is called the corresponding author, also known as the technical mentor/supervisor. Any person who is consulting, correcting or verifying such as a second reader or senior person within the Faculty/Institute is listed after the previous authors.

\author{\IEEEauthorblockN{Neil Mayo, Frankie Inguanez}
\IEEEauthorblockA{Institute of Information \& Communication Technology\\
Malta College or Arts, Science \& Technology\\
Corradino Hill\\
Paola PLA 9032\\
\{neil.mayo, frankie.inguanez\}@mcast.edu.mt}}

\maketitle

\input{includes/01-Abstract}

\begin{IEEEkeywords}
%3 to 5 words/phrases about the key aspects of your research, theme, technology, technique
CNN, Python, Adience, Age detection, Gender detection, Facial recognition, Data Gathering
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\input{includes/02-Introduction}
\input{includes/03-Literature}
\input{includes/04-Methodology}
\input{includes/05-Findings}
\input{includes/06-Conclusion}

\appendices
\input{includes/07-Supporting}
\input{includes/08-Acknowledgements}

\bibliographystyle{IEEEtran}
\bibliography{sources.bib}

\end{document}


