
@article{AgeAndGender2015,
  title={ Age and Gender Classification using Convolutional Neural Networks},
  author={Levi, G & Hassner, T},
  pages={1--5},
  year={2015},
    url       = {https://ieeexplore.ieee.org/document/7301352 },
     organization={IEEE}
}

@article{AgeAndGenderUses,
  title={ AGE AND GENDER RECOGNITION USING INFORMATIVE FEATURES OF VARIOUS
TYPES},
  author={Fazl-Ersi, M, Mousa-Pasandi, E, M, Laganiere, R & Awad, M},
  pages={1},
  year={2014},
    url       = {https://ieeexplore.ieee.org/document/7026190},
     organization={IEEE}
}

@misc{DataSet, 
    title={Unfiltered faces for gender and age classification}, 
    url={https://talhassner.github.io/home/projects/Adience/Adience-data.html#agegender},
    year={2014}
}


