\begin{abstract}
In this study, we propose that key demographics such as age and gender can be extracted for implicit and explicit data gathering. During this study, it was discovered that this is possible however it is not always accurate due to other factors. A prototype was created using python and OpenCV which can be fed live footage or images of a face and the age and gender related to that face would be displayed using a CNN network architecture and the Adience dataset used to train the model. In the next stage of this study more demographics will be detected, this will be done to not only be able to gather more data on an individual but to also help find which other demographics and factors are problematic.
\end{abstract}