\section{Introduction}
\label{sec:Int}
\par Computer Vision has become common as facial detection software being used with the recent progress in facial recognition software integrated into phones has become normal and with stores such as amazon go introduced, a fully automated grocery store allowing customers to walk in and walk out with their purchases meaning there are no queues or employees such as cashiers\cite{AgeAndGenderUses}. 
Thus, we are posing the following hypothesis in this study:  It is being assumed that key demographics can be extracted using computer vision,
Although there are multiple different demographics the focus will be on age and gender, accuracy and issues encountered will be investigated for the extraction of key demographics to be integrated into stores and other buildings such as workplaces for explicit and implicit data gathering. To perform this study, three primary questions must be addressed:

\begin{enumerate}
    \item What features in a data set determine an accurate detection of demographics? 
    \item which demographics are problematic or too similar to detect automatically?
\end{enumerate}

\par In Section~\ref{sec:Lit}, the extraction of age and gender will be researched. Section ~\ref{sec:Res} will explain the developed prototype, how it works and answer what features will affect the accuracy of the obtained age and gender and which demographics are problematic. The findings and observations will be documented in Section ~\ref{sec:Fin} and finally, in Section~\ref{sec:Con} the final thoughts and future improvements to the prototype will be discussed. 