\section{Literature Review}
\label{sec:Lit}
\par The extraction of age and gender has been regarded as a critical module for a wide variety of computer vision applications, including monitoring and passive demographic data gathering.  When the age is retrieved, rather than the exact age being returned an age group is instead, as it is harder to accurately detect the exact value of an individuals age. In the following research by Gill Levi and Tal Hassner\cite{AgeAndGender2015}, 
the Adience benchmark \cite{DataSet} was used for age and gender classification which are real images that are severely blurred or having a low resolution with different poses and expressions there are 26,580 images of 2,284 different subjects.
\par A Convolutional Neural Network is used for age and gender estimation having images gathered from social image repositories with access to personal information such as date of birth and gender. These images are then used to create a large image training set being labelled for age and gender estimation.
The CNN architecture is a network containing rectified linear operations and pooling layers following each of three different convolutional layers with the first two layers using local response normalization.
\par For network training, dropout learning is applied which is when the network which also contains two dropout layers with a dropout ratio of 0.5, its neurons output value are set to zero at random. Then data augmentation is used this is done by selecting a random crop of 227 x 227 pixels from the 256 x 256 inputted image and randomly mirroring it for each forward and backward training pass and the initial learning rate of this is \(e -3\) , then decreased to \(e -4\) after 10K iterations. Finally, two methods are used one which center crops the facial image and is fed to the network cropping 227 x 227 around the center of the face. The second method is designed to help when small misalignment's are introduced, thus improving alignment quality and this is done by extracting five 227 x 227 pixel crop areas one from the center and four from different corners of the 256 x 256 facial images along with their horizontal reflections. Afterwards, the average prediction value will be considered to be the final prediction. 

