\section{Research Methodology}
\label{sec:Res}
\par The extraction of key demographics is starting to become more common such as in security cameras and even automated self-checkout stores such as Amazon Go. The problem is that some demographics are problematic as they are too similar or difficult to detect and some features in a data set that will determine accurate detection such as lighting, camera angle and camera distance. These demographics can be extracted such as gender and age by using video footage or images it is possible to extract a person's key demographics automatically using computer vision. The aim is to find out how accurate the extraction of key demographics in certain situations can be used for implicit and explicit data gathering as this can be used to keep track of individuals in a public location, help with tracking an individual, an individual might try and buy alcohol without identification or enter a bar. This study attempts to answer the following questions like what features in a dataset determine a proper or accurate detection of demographics and which demographics are problematic or too similar to detect automatically.



\par The dataset being used is an Adience dataset that was used to train the model. In this case, instead of detecting a specific age, an age group is being detected. When detecting the age and gender of an individual or multiple individuals under different circumstances the results differed. 

\begin{figure}[ht]
    \includegraphics[scale=0.65]{includes/coupleResult.JPG}
    \centering
    \caption{Couple}
    \label{fig:Couple}
\end{figure}

\par When used on a couple in their late twenties, the result
for the male smiling with half of his eyes closed was detected as male and aged from 4 to 5 with 57.45 percent accuracy, while the female was detected to be a female and aged from 25 to 32 with 99.08 percent accuracy, although the female's age and gender were correct the male age was wrong, in this scenario, the camera was at a good distance from the couple, the camera quality was good and the picture was taken outside under the sun resulting in good lighting even in this perfect scenario the detection was still wrong.

\par In a similar circumstance where there was also a couple, in the first image it resulted in both genders being correct and only the females age correct similar to the first image, however when the image was cropped to show only the males face the results were accurate, solidifying the reasoning behind there being problems in group photo. 



\begin{figure}[ht]
    \includegraphics[scale=0.40]{includes/couple2Result.JPG}
    \centering
    \caption{Couple}
    \label{fig:Couple}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.65]{includes/MaleResult.JPG}
    \centering
    \caption{Couple}
    \label{fig:Couple}
\end{figure}


\par In a store using CCTV footage with multiple people when trying to detect age and gender, the result is null as faces aren't being detected this is due to the distance and the camera is high up as when used on a group photo, although not fully accurate faces are being detected. In this case data gathering cannot happen as faces are not being detected.

\begin{figure}[ht]
    \includegraphics[scale=0.25]{includes/supermarketwide2.png}
    \centering
    \caption{Store CCTV Footage}
    \label{fig:Store}
\end{figure}

\par In similar image with one person looking down and a camera facing him, his face was not only detected but also given an accurate age and gender, meaning that the resolution and upper angle is affecting the image from the store.

\begin{figure}[ht]
    \includegraphics[scale=0.45]{includes/ManLookingDownResult.JPG}
    \centering
    \caption{Man Looking Downwards}
    \label{fig:ManDownwards}
\end{figure}

\par Another image an old man in the dark with half of his face being covered by darkness and the image being black and white resulted in the age estimation being 60-100 which is accurate although the gender resulted as female.

\begin{figure}[ht]
    \includegraphics[scale=0.50]{includes/OldManInDarkresult.JPG}
    \centering
    \caption{Old Man In Dark}
    \label{fig:OldManDark}
\end{figure}

\par In the last instance a man evidently wearing a wig and make up was detected as a female with their age being shown to inaccurate.

\begin{figure}[ht]
    \includegraphics[scale=0.65]{includes/manwithmakeupresult.JPG}
    \centering
    \caption{Man In Makeup}
    \label{fig:ManInMakeup}
\end{figure}





