\section{Findings \& Discussion of Results}
\label{sec:Fin}
\par 
\par The current prototype does what it is made to do, however, it is not consistent sometimes displaying correct or incorrect results. The prototype only detects two key demographics, although in the future we intend on detecting more demographics to detect, this will help us find and understand which demographics are conflicting and are problematic. Aside from conflicting demographics, there are also different factors such as lighting, distance, image quality and one which was clear was having more than two people in an image, also when used inside a small room the camera being almost height level to that person the results were consistent accurate most of the time even when the face was being covered with a hand or mask.

