\section{Conclusion}
\label{sec:Con}
We can conclude by saying that although the extraction of key demographics is possible and can be used for data gathering it is not always accurate under some circumstances. However, with a simple camera and with the right software setup you can create an age and gender detection system.
The way this research can move forward and improve would be:

\begin{enumerate}
    \item Additional key demographics to be detected,
    \item Detection for features such as darkness and blur,
    \item Solutions such as if image or video is dark increase brightness,
    \item Data set with faces in different angles and group photos.
\end{enumerate}

\par Therefore we can accept our initial hypothesis that the extraction of key demographics using computer vision is possible and data gathering although not always accurate can be used and improved further. Thus, this research shall proceed further to follow up on these improvements. experience.